# NoCardChannel_CBHB

./: .project  build.gradle
home/channel/config/: application.properties  logback-spring.xml
src/main/java/com/rd/channel/: Application.java
src/main/java/com/rd/channel/common/constant/: ChanlConstant.java  ReturnCdConstant.java  ValueConstant.java
src/main/java/com/rd/channel/common/model/chanl/: CbhbH5Req.java  CbhbMerchantReq.java  CbhbMerchantRsp.java  CbhbNotice.java  CbhbNoticePlain.java  CbhbPCReq.java  CbhbQrCodePlainRsp.java  CbhbQrCodeReq.java  CbhbQrCodeRsp.java  CbhbQryPlainRsp.java  CbhbQryReq.java  CbhbQryRsp.java  CbhbRefundPlainRsp.java  CbhbRefundReq.java  CbhbRefundRsp.java
src/main/java/com/rd/channel/common/model/gateway/: BaseMsgReq.java  BaseMsgRsp.java  ChanlBaseMsg.java  ChanlCodePayReq.java  ChanlCodePayRsp.java  ChanlPayQryReq.java  ChanlPayQryRsp.java  ChanlPayReq.java  ChanlPayRsp.java  ChanlQuickPayReq.java  ChanlQuickPayRsp.java  TCOS_DZ_REQ.java  UM_NOTICE_REQ.java  UM_PAY_QRY_REQ.java  UM_PAY_QRY_RSP.java  UM_REFUND_QRY_REQ.java  UM_REFUND_QRY_RSP.java  UM_REFUND_REQ.java  UM_REFUND_RSP.java  UM_SCAN_CODE_REQ.java  UM_SCAN_CODE_RSP.java
src/main/java/com/rd/channel/common/util/: AES.java  Base64.java  FormatUtil.java  HttpClientUtil.java  MD5.java  MD5Utils.java  MerchantUtil.java  RSA.java  RSAUtils.java  RequestUtils.java  TimeUtil.java  XmlUtil.java
src/main/java/com/rd/channel/common/util/cbhb/: BaseHttpSSLSocketFactory.java  HttpClient.java  RSAUtil.java
src/main/java/com/rd/channel/service/: CbhbPayServiceI.java
src/main/java/com/rd/channel/service/impl/: CbhbPayServiceImpl.java
src/main/java/com/rd/channel/task/: DZTask.java
src/main/java/com/rd/channel/web/controller/: CBHBPayController.java
src/main/resources/com/rd/channel/task/: spring-task.xml
src/main/resources/templates/: 500.html  paPubPay.html
src/test/java/com/rd/channel/: PayServiceTest.java
