buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

jar {
    baseName = 'TCHS-CBHB'
    version =  '1.0'
}

compileJava { options.encoding = "UTF-8" }
compileTestJava { options.encoding = "UTF-8" }
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir:'lib',include:'*.jar')  //直接依赖本地jar包
    
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.thymeleaf:thymeleaf"
    compile 'org.springframework.data:spring-data-redis'
    compile 'redis.clients:jedis'
    compile "org.springframework:spring-core"
	compile "org.springframework:spring-tx"
	compile "org.springframework:spring-context"
	compile "org.springframework:spring-context-support"
	
	compile "org.springframework.integration:spring-integration-core"
    compile "org.springframework.integration:spring-integration-event"
    compile "org.springframework.integration:spring-integration-jms"
    compile "org.springframework.integration:spring-integration-ip"
    compile "org.springframework.integration:spring-integration-ftp"
    
    //compile "org.springframework.data:spring-data-jpa:1.9.4.RELEASE"
	//compile "org.hibernate:hibernate-core:4.3.11.Final"
	//compile "org.hibernate:hibernate-entitymanager:4.3.11.Final"
	//compile "com.mchange:c3p0:0.9.5.2"
	//compile "mysql:mysql-connector-java:5.1.39"
	
    compile "commons-io:commons-io:2.4"
	compile "commons-lang:commons-lang:2.6"
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile "org.apache.httpcomponents:httpclient"
	compile "org.apache.httpcomponents:httpcore"
	compile "org.apache.httpcomponents:httpmime"
	compile "com.thoughtworks.xstream:xstream:1.4.7"
	compile "dom4j:dom4j:1.6.1"
    
    compile "com.alibaba:fastjson:1.1.31"
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    compile "com.google.guava:guava:19.0"
    compile "org.aspectj:aspectjweaver"
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
