#SpringApplication will load properties from application.properties files in the following locations and add them to the Spring Environment:
#/config subdir of the current directory.
#The current directory
#A classpath /config package
#The classpath root
#The list is ordered by precedence (locations higher in the list override lower items).
#
#java -jar myjar.jar --server.port=9000

#---------------------------------------------------------------------\u5c5e\u6027\u547d\u540d\u89c4\u8303---------------------------------------------------------------------
#\u5404\u5c5e\u6027\u547d\u540d\u89c4\u8303\uff1a\u6240\u5c5e\u7cfb\u7edf.\u6240\u5c5e\u7ed3\u70b9.\u5c5e\u6027\u5177\u4f53\u63cf\u8ff0
#\u6240\u5c5e\u7cfb\u7edf\uff1a\u4e00\u822c\u589e\u52a0\u7684\u5c5e\u6027\u90fd\u56fa\u5b9a\u4e3agcss\u3002\u589e\u52a0spring\u3001server\u3001logging\u7684\u5c5e\u6027\u9700\u8981\u4e0e\u9879\u76ee\u8d1f\u8d23\u4eba\u5546\u8ba8\u3002
#\u6240\u5c5e\u7ed3\u70b9\uff1a\u5bf9\u4e8e\u7279\u5b9a\u673a\u6784\u7684\u9879\u76ee\uff0cgcss\u4e0b\u9762\u7684\u7ed3\u70b9\u5206\u4e3a\u94f6\u7ed3\u901a\u4fa7\u7684\u914d\u7f6e\u53ca\u673a\u6784\u4fa7\u7684\u914d\u7f6e\u3002\u94f6\u7ed3\u901a\u4fa7\u7684\u914d\u7f6e\u586byjt\uff0c\u673a\u6784\u4fa7\u7684\u586borg\u6216\u8005\u673a\u6784\u7b80\u79f0\u3002
#\u5c5e\u6027\u5177\u4f53\u63cf\u8ff0\uff1a\u53ef\u4ee5\u7531\u5c5e\u6027\u589e\u52a0\u4eba\u81ea\u884c\u51b3\u5b9a\uff0c\u5c3d\u91cf\u91c7\u7528\u7f29\u5199\u82f1\u6587\u547d\u540d\uff0c\u6709\u5fc5\u8981\u5355\u8bcd\u53ef\u7528\u4e0b\u5212\u7ebf\u201d_\u201c\u76f8\u8fde\u3002
#\u8981\u6c42\uff1a\u6dfb\u52a0\u7684\u5c5e\u6027\u90fd\u5fc5\u987b\u5728\u5c5e\u6027\u4e0a\u4e00\u884c\u52a0\u4e0a\u8bf4\u660e\uff0c\u5404\u65e0\u5173\u8054\u5c5e\u6027\u95f4\u76f8\u9694\u4e00\u884c\u3002
#md5\u7b7e\u540d\u5bc6\u94a5
channel.merchant.md5Key=123456
channel.merchant.notifyUrl=http://127.0.0.1:9061/
channel.merchant.pageNotifyUrl=http://183.60.125.17:19805/gcPay/result
#\u6d88\u606f\u901a\u77e5\u5730\u5740
channel.cbhb.localNotifyUrl=http://124.172.184.76:9069/pajhPay/NotifyUrl
#\u5355\u7b14\u67e5\u8be2\u8bf7\u6c42\u5730\u5740
channel.cbhb.payUrl=http://mtest.cbhb.com.cn/payhpgate/transReq.do

channel.cbhb.pcPayUrl=http://mtest.cbhb.com.cn/payhpgate/static/index2.html

channel.cbhb.h5PayUrl=http://mtest.cbhb.com.cn/payhpgate/keypos/mindex.html
#\u673a\u6784\u79c1\u94a5
channel.cbhb.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKYg3uIaBup94utSGMFJ8YBbV52DnCJ8PRqnCq/BfpN/HDKOEqZXW2Vv97/aJzEi8xg8cIbOta+iVCMv1IvhWXgSGXPwsKeadXdCdIK9XVFf55Lgvu+FSMVEdTomEp7yqLsZMLIVttxOfjUK/tIhAuwkJCR4YdVu0URjryggcf2RAgMBAAECgYEAkhpUipsDPBVMjVKdTNigGRe8HV5S4Y1MG/WOk3XjwQpIHToPstUfHz3ysHrGfxNSohz9hcGjzfxAbNWy4vZkPKMJzoLUK0wEKxp1OAaEP4WMM/xqaLsQRj91W0XtkiYA07uUzaJcKnzI2yJXsO2TalZPILeorPgZ2cYGMtVJNbECQQDwS3luRy+5ouBdp1yEa45hrNMVgZ18cBKcNw7Gd7RZ1bp27g4yZaF1fn9ietyN8mnseerCkuaBW02beGQJ/g51AkEAsPx4fyzspHNP9E43IfwNfQU3ffaFVTTPh1rIibQHYD0L8Lf5Bg5N/bqzcgpFlGU7fsXTSuASFE7JB6GPastHLQJBAIlHhSM0dhaG78lxcNCSJfC1bI5v00ohOPCYH8/Q2W8tRG7nh6LRHxHh5+KaMGDD6jHYYP8yL5AdWlQEzppK03UCQE7KlvpHDbLIgzfH+lNu2rJluCajsQgV0q33hH+JXh9CDibEQGCpzZ6/l1OVrxQ5XRs7Bq22w1W3HVgAXNC2XqECQEdKyw8RXIshl7rq31zWf+DkGUnXWipXGFdFz8/9LmtIfZpZ39o/CvrSCd2FQ2Es7G1N5+o5thkuMed1M9E6N/4=
#\u94f6\u884c\u516c\u94a5
channel.cbhb.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKX/5YWeGNmOtSc2C52882EYV92BAllyiM8o+3mmfVmejkeW+ZTsBGjAQL7Cl8EjXaA+iU97EhzEgw1cEJRnpcu6N6h0DVaoC7KL50ea7fgwhKSOlf5CyltEh2KK2OMvrGjlfYNQE5wBhU4jbSUQfVoZ2xIflhpZy15tRBPxQo7QIDAQAB
#---------------------------------------------------------------------\u9879\u76ee\u57fa\u7840\u914d\u7f6e-------------------------------------------------------------------------
# \u5f00\u53d1\u73af\u5883\u914d\u7f6e
#spring.profiles= # comma list of active profiles
#spring.profiles.active=dev
#spring.profiles.active=standalone.dev
#spring.profiles.active=prod

#\u7cfb\u7edf\u5de5\u4f5c\u76ee\u5f55
#gateway.home=.
# LOGGING
#logging.path=${gateway.home}/logs/
#logging.config=${gateway.home}/config/logback-spring.xml
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9069
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in sections
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8

# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout= # Amount of time (in milliseconds) before asynchronous request handling times out.
#spring.mvc.date-format= # Date format to use. For instance `dd/MM/yyyy`.
#spring.mvc.dispatch-trace-request=false # Dispatch TRACE requests to the FrameworkServlet doService method.
#spring.mvc.dispatch-options-request=false # Dispatch OPTIONS requests to the FrameworkServlet doService method.
#spring.mvc.favicon.enabled=true # Enable resolution of favicon.ico.
#spring.mvc.ignore-default-model-on-redirect=true # If the content of the "default" model should be ignored during redirect scenarios.
#spring.mvc.locale= # Locale to use.
#spring.mvc.media-types.*= # Maps file extensions to media types for content negotiation.
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
#spring.mvc.throw-exception-if-no-handler-found=false # If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.cache=false # Enable template caching.
#spring.freemarker.charset=UTF-8 # Template encoding.
#spring.freemarker.check-template-location=true # Check that the templates location exists.
#spring.freemarker.content-type=text/html # Content-Type value.
#spring.freemarker.enabled=true # Enable MVC view resolution for this technology.
#spring.freemarker.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.prefer-file-system-access=true # Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.suffix= # Suffix that gets appended to view names when building a URL.
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # White list of view names that can be resolved.

# THYMELEAF (ThymeleafAutoConfiguration)
# \u4e0d\u80fd\u591f\u7528\u9ed8\u8ba4\u503c(\u5373classpath:/templates/)\uff0c\u540e\u9762\u591a\u7684/\u5c06\u5bfc\u81f4\u4e0d\u80fd\u4ecejar\u4e2d\u8bfb\u51fa\u3002
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.content-type=text/html # Content-Type value.
#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.encoding=UTF-8 # Template encoding.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

# SECURITY (SecurityProperties)
# login username
#security.user.name=user
# login password
#security.user.password=123456
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=false

# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
#spring.datasource.name= # name of the data source
#spring.datasource.intialize=true # populate using data.sql
#spring.datasource.schema= # a schema resource reference
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driverClassName= # JDBC Settings...
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.openInView=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs

# JMX
# Expose MBeans from Spring
#spring.jmx.enabled=false

# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=tcp://localhost:61616 # connection URL
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=true
#spring.activemq.pooled=false

# JMS (JmsTemplateProperties)
#spring.jms.pub-sub-domain=

# ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.autoconfig.id=autoconfig
#endpoints.autoconfig.sensitive=true
#endpoints.autoconfig.enabled=true
#endpoints.beans.id=beans
#endpoints.beans.sensitive=true
#endpoints.beans.enabled=true
#endpoints.configprops.id=configprops
#endpoints.configprops.sensitive=true
#endpoints.configprops.enabled=true
#endpoints.configprops.keys-to-sanitize=password,secret
#endpoints.dump.id=dump
#endpoints.dump.sensitive=true
#endpoints.dump.enabled=true
#endpoints.env.id=env
#endpoints.env.sensitive=true
#endpoints.env.enabled=true
#endpoints.health.id=health
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.id=shutdown
#endpoints.shutdown.sensitive=true
#endpoints.shutdown.enabled=false
#endpoints.trace.id=trace
#endpoints.trace.sensitive=true
#endpoints.trace.enabled=true

# MVC ONLY ENDPOINTS
#endpoints.jolokia.path=jolokia
#endpoints.jolokia.sensitive=true
#endpoints.jolokia.enabled=true # when using Jolokia
#endpoints.error.path=/error